====================================================
MAPLE ISLAND
====================================================
Pan (21000)
Sid (11000)
Lucy (11100)

====================================================
LITH HARBOR
====================================================
Silver (1001000)
Natasha (1001001)
Mina (1001100)

====================================================
HENESYS
====================================================
Karl (1011000)
Sam (1011001)
Luna (1011100)
Doofus (1012004)

====================================================
ELLINIA
====================================================
Len the Fairy (1031100)
Flora the Fairy (1031000)
Serabi the Fairy (1031001)
El Moth (1032103)

====================================================
KERNING CITY
====================================================
Tulcus (1052104)
Cutthroat Manny (1051000)
Don Hwang (1051001)
Dr. Faymus (1051002)

====================================================
PERION
====================================================
Arturo (1021100)
River (1021000)
Harry (1021001)

====================================================
SLEEPYWOOD
====================================================
Mr. Sweatbottom (1061002)
24-Hr Mobile Store (1061001)

====================================================
ORBIS
====================================================
Barun (2022002)
Neri the Fairy (2012003)
Nuri the Fairy (2012004)
Edel the Fairy (2012005)


====================================================
EL NATH
====================================================
Hana (2022001)
Scott (2020001)
Rumi (2022000)
Glibber (2030009)

====================================================
LUDIBRIUM
====================================================
Patricia (2041014)
Misky (2041006)
Hid (2041002)
Miru (2041003)
Gumball Machine (2040049)
Vega (2041016)
